apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  namespace: {{ required "A cloudflared namespace must be specified" .Values.cloudflared.namespace }}
type: Opaque
stringData:
  cf-tunnel-token: {{ required "A cloudflared tunnel secret must be specified" .Values.cloudflared.secret }}
